<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/edt_centerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CenterName"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_lessonWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Week"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_lessonTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_lessonFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LessonFee"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Update Data"
        android:textSize="25sp" />

</LinearLayout>